{
  "expo": {
    "name": "Calculadora Salarial Moçambique",
    "slug": "calculadora-salarial-mozambique",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "calculadora-salarial",
    "userInterfaceStyle": "automatic",
    "description": "Calculadora oficial de salários baseada na matriz IRPS e INSS de Moçambique 2025",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mozambique.calculadorasalarial"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "package": "com.mozambique.calculadorasalarial",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2E7D32"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "calculadora-salarial-mozambique"
      }
    }
  }
}
